# java-xpath

./: README.md  pom.xml
src/main/java/nl/bsoft/: Filter.java  GetStarted.java  MyNamespaceContext.java
src/main/java/nl/bsoft/bg/: AanduidingNaamgebruik.java  AanhefAanschrijving.java  AdresAanduidingGrp.java  Bsn.java  DeelperceelNummer.java  Geboortedatum.java  GemeenteCode.java  Gerelateerde.java  Geslachtsaanduiding.java  Geslachtsnaam.java  GeslachtsnaamAanschrijving.java  GeslachtsnaamPartner.java  Huisletter.java  Huisnummer.java  Huisnummertoevoeging.java  Identificatie.java  IndicatieGeheim.java  KadastraalPerceelnummer.java  KadastraleAanduiding.java  KadastraleGemeentecode.java  KadastraleIdentificatie.java  KadastraleSectie.java  LocatieOmschrijving.java  Locatiebeschrijving.java  (+10 more)
src/test/java/nl/bsoft/: AppTest.java  TestFilter.java  TestParser.java
src/test/resources/: log4j.properties  lvwoz_WOZ_1001_201706067628361641389916489.xml  mkoz_di01.xml  patterns.txt  patterns01.txt  simple01.xml  woz_01.xml  woz_01_ans.xml  woz_02.xml  woz_03.xml
src/test/resources/scenario_1_9/: Scenario_1_stap_1_OWOZ.xml  Scenario_1_stap_2_MBAG.xml  Scenario_1_stap_3_MKEN.xml  Scenario_1_stap_4_NBSK.xml  Scenario_1_stap_5_IBB.xml  Scenario_1_stap_6_UBB.xml  Scenario_1_stap_7_IBB.xml  Scenario_1_stap_8_NBSK.xml  Scenario_1_stap_9_UBB.xml  Scenario_2_stap_1_OWOZ.xml  Scenario_2_stap_2_NBSK.xml  Scenario_2_stap_3_MSUB.xml  Scenario_2_stap_4_BSKMB.xml  Scenario_2_stap_5_IBB.xml  Scenario_2_stap_6_NBSK.xml  Scenario_2_stap_7_01_UBB.xml  Scenario_2_stap_7_02_UBB.xml  Scenario_2_stap_8_UBB.xml  Scenario_2_stap_9_01_MBE.xml  Scenario_2_stap_9_02_MBG.xml  Scenario_3_stap_01_OWOZ.xml  Scenario_3_stap_02_MBAG.xml  Scenario_3_stap_03_MKEN.xml  Scenario_3_stap_04_NBSK.xml  Scenario_3_stap_05_MBG.xml  Scenario_3_stap_06_01_NBSK_eigenaar.xml  Scenario_3_stap_06_02_NBSK_gebruiker.xml  Scenario_3_stap_07_IBB.xml  Scenario_3_stap_08_01_UBB_gebruiker.xml  Scenario_3_stap_08_02_UBB_eigenaar.xml  Scenario_3_stap_09_01_BWOZ.xml  Scenario_3_stap_09_02_OSWO.xml  Scenario_3_stap_09_03_OWOZ.xml  Scenario_3_stap_09_04_OWOZ_NNP.xml  Scenario_3_stap_10_01_MBAG.xml  Scenario_3_stap_10_02_MBAG.xml  Scenario_3_stap_11_01_MKOZ.xml  Scenario_3_stap_11_02_MKOZ.xml  Scenario_3_stap_11_03_MKOZ.xml  Scenario_3_stap_12_01_MBAG.xml  (+95 more)
(+59 files in other folders)
